# MyBooks

./: .gitignore  README.md  build.gradle  deploy-aws.sh  deploy.sh  docker-compose.aws.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tgerstel/mybooks/: MyBooksApplication.java
src/main/java/com/tgerstel/mybooks/adapter/client/: GoogleBookClient.java  GoogleBookItem.java  GoogleBooksResponse.java
src/main/java/com/tgerstel/mybooks/adapter/endpoint/: AuthController.java  BookController.java  BooksController.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/tgerstel/mybooks/adapter/persistence/: BookEntity.java  BookRepositoryImpl.java  BookSpringRepository.java  UserBookEntity.java  UserBookSpringRepository.java  (+3 more)
src/main/java/com/tgerstel/mybooks/configuration/: JwtAuthenticationFilter.java  JwtUtils.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/tgerstel/mybooks/domain/: BookRepository.java  BookService.java  BookServiceImpl.java  ExternalBookProvider.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-0.0.1.xml  changelog-master.xml
src/main/resources/mybooks-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
src/main/resources/mybooks-frontend/public/: index.html  manifest.json
src/main/resources/mybooks-frontend/src/: App.test.tsx  App.tsx  index.css
src/main/resources/mybooks-frontend/src/api/: apiClient.ts
src/main/resources/mybooks-frontend/src/components/: AddBook.tsx  Login.tsx  LogoutButton.tsx  ProtectedRoute.tsx  Register.tsx  SearchBooks.tsx  UserBooks.tsx
src/main/resources/mybooks-frontend/src/types/: GoogleBook.tsx
src/test/java/com/tgerstel/mybooks/domain/: BookServiceTest.java  UserServiceTest.java
src/test/java/com/tgerstel/mybooks/helper/: InMemoryBookRepository.java  InMemoryUserBookRepository.java  InMemoryUserRepository.java
src/test/resources/: application-test.yml
(+11 files in other folders)
